@media only screen and (min-width:555px){

/* media pour header */
	header{ text-align : left; }

/* media pour nav */
	nav { font-size : 1.2rem }
	nav ul li{ float : left;}
	nav li a { display :block; line-height: 2em;  padding : 0 .5em;}
	nav #menuBouton {display : none}
/*	nav #menuContenu {display : block}*/
	nav #menuContenu {margin-top : 0;}
	nav #menuMasque {border : 0;}

/* media pour tagline */
	#tagline :first-child,#tagline :last-child{text-align : left; margin : 0}

/* media pour featured */
	#featured figure{ width : 31%; float : left; margin-right : 3.5% }
	#featured figure:last-of-type{ margin-right : 0 }

/* media pour content */
	#content section{ width : 49%; float : left }
	#content section:first-of-type{ border-right : 1px solid #eee; margin-right : 2% }
}
