// main : style.css
body{
	background: white;
	background: -webkit-linear-gradient(#efefef 0%, white 120px);
	background: -moz-linear-gradient(#efefef 0%, white 120px);
	background: -o-linear-gradient(#efefef 0%, white 120px);
	background: linear-gradient(#efefef 0%, white 120px);
	font-family: arial, verdana, tahoma;
	font-size:12px;
	color : #555;
}

#wrapper{
	width : 90%;
	margin : 0 auto;
}

h1, section h2{
	font-family : lobster;
	color : #333;
	letter-spacing : -1px;
}

/*
	HEADER
*/
header{
margin-top : 2rem;
	text-align : center;
	font-size : 2.4rem;
}

	header h1{

	}

		header h1 a{
			font-size : 1.4em/*   */;
			color : #333;
			text-decoration: none;
		}

	header h2{

		color : #ccc;
		letter-spacing: -1px;
	}

/*
	NAV
*/
nav{
	font-size : 1.6rem; /* 24/11 */
	line-height : 1.9em;
	font-weight: bold;
	text-transform: uppercase;
	letter-spacing: -1px;
	border-bottom: 1px solid #eee;
padding : 1rem 0;
	text-align : center;

}

	nav a{
		color : #333;
		text-decoration: none;

	}
	nav a:hover{
		color : #e86e14;
	}

	nav #menuBouton{
		font-size : 2em;
		border : 1px solid black;
		background : white;
		border-top : 0;

	}

/*
	nav #menuContenu{
		display: none;
	}
		nav #menuContenu.show{
			display: block;
		}
*/
	nav #menuMasque{ overflow-y : hidden; border : 1px solid black}
	nav #menuContenu{
		margin-top : -100%;
		-webkit-transition: all 200ms ease-out;
		-moz-transition: all 200ms ease-out;
		-ms-transition: all 200ms ease-out;
		-o-transition: all 200ms ease-out;
		transition: all 200ms ease-out;
	}
		nav #menuContenu.show{
			margin-top : 0;
		}

/*
	TAGLINE
*/
#tagline{
	font-size : 3.4rem;
	border-bottom: 1px solid #eee;
	margin : 1.4rem 0;
	padding : 1rem 0;
	letter-spacing : -2px;
}
	#tagline :first-child{
		color : #222;
		margin-right: 20%;
	}
	#tagline :last-child{
		color : #bbb;
		margin-left : 20%;
		text-align : right;
	}

/*
	FEATURED
*/

#featured {
	border-bottom: 1px solid #eee;
	padding: 1rem 0;
}

	#featured h2{
		font-size : 3rem;
	}

	#featured figure{
		position : relative ;
		margin : 1.5rem 0;
		-webkit-box-shadow: 3px 3px 3px 1px #EEE;
		box-shadow: 3px 3px 3px 1px #EEE;
		border : 1px solid #ddd;
		text-align : center;
		}

		#featured figure figcaption{
			position : absolute;
			width : 100%;
			line-height : 2em;
			font-size : 1.5rem;
			opacity: 0;
			text-align: center;
			-webkit-transition: all 100ms ease-in-out;
			-moz-transition: all 100ms ease-in-out;
			-ms-transition: all 100ms ease-in-out;
			-o-transition: all 100ms ease-in-out;
			transition: all 100ms ease-in-out;
			background : #333;
			color : #eee;
			bottom : 0;


		}

		#featured figure:hover figcaption{
			opacity : 1;
		}
		#featured figure figcaption a{
			color : white;
		}

/*
	CONTENT
*/
#content{
	border-bottom: 1px solid #eee;
	padding: 1rem 0;
}

#content h2{
	font-size: 2.2rem;

}
#content p{

}
#content article{
	margin : 1.2rem 0;
}

#content article p{
	line-height: 1.5em;
}
#content article a{text-decoration: none}

#content article a img{
	float : left;
	margin-right: 5%;
}
#content article a:hover img{
	-webkit-box-shadow: 3px 3px 3px 1px #EEE;
	box-shadow: 3px 3px 3px 1px #EEE;
}

#content article a h3{
	color : #e86e14;
	padding-bottom: .5em;
	font-size: 1.2em;

}
#content article a:hover h3{
	text-decoration: underline
}

/*
	FOOTER
*/
footer{
	padding: 1rem 0;
	color: #888;
}






